spring.datasource.url = jdbc:postgresql://localhost:5432/fullStackDb
#?currentSchema=userdb
spring.datasource.username = dbuser
spring.datasource.password = a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver